# Python
__pycache__/
*.py[cod]
*$py.class
.python-version

# Virtualenvs
.venv/
venv/
env/

# Tooling caches
.pytest_cache/
.mypy_cache/
.ruff_cache/
.coverage
coverage.xml
htmlcov/

# Build / packaging
build/
dist/
*.egg-info/
.eggs/

# IDE / editor
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Env / secrets
.env
.env.*
!.env.example
*.pem
*.key
*.crt

# Local runtime
logs/
tmp/
data/
state/
registry_export.json

# Terraform
.terraform/
.terraform.lock.hcl
*.tfstate
*.tfstate.*
crash.log

# Docker
docker-data/
