#cloud-config
package_update: true
package_upgrade: true

packages:
  - docker.io
  - docker-compose-plugin
  - git
  - curl

write_files:
  - path: /etc/systemd/system/constellation-gate.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Constellation Gate
      After=docker.service
      Requires=docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      WorkingDirectory=/opt/constellation-gate
      ExecStart=/usr/bin/docker compose -f deploy/docker-compose.yml up -d
      ExecStop=/usr/bin/docker compose -f deploy/docker-compose.yml down
      TimeoutStartSec=0

      [Install]
      WantedBy=multi-user.target

runcmd:
  - mkdir -p /opt/constellation-gate
  - cd /opt/constellation-gate && git clone --branch ${branch} ${repo_url} .
  - cd /opt/constellation-gate && chmod +x scripts/entrypoint.sh scripts/sync_contracts_from_sdk.sh
  - systemctl daemon-reload
  - systemctl enable constellation-gate.service
  - systemctl start constellation-gate.service
